services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: tlc03
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - kantafx
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin

    ports:
      - "5050:80"
    networks:
      - kantafx
    restart: unless-stopped

  redis:
    container_name: redis
    image: redis:latest
    restart: always
    entrypoint: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    networks:
      - kantafx
    ports:
      - "6380:6379"
    volumes:
      - redis:/data

  marketdata:
    container_name: marketdata
    build:
      context: ./marketdata
      dockerfile: ./Dockerfile
    networks:
      - kantafx
    ports:
      - "8082:8082"

  orderprocessing:
    container_name: orderprocessing
    build:
      context: ./orderprocessing
      dockerfile: ./Dockerfile
    networks:
      - kantafx
    ports:
      - "8080:8080"

  kantafxfrontend:
    container_name: kantafrontend
    build:
      context: ./KantaFXFrontend
      dockerfile: ./Dockerfile
    networks:
      - kantafx
    ports:
      - "4200:80"

networks:
  kantafx:
    driver: bridge

volumes:
  postgres:
  pgadmin:
  redis:
  marketdata:
  orderprocessing:
  kantafxfrontend:


