market-data-endpoint: "http://localhost:8082"
token: "97f419f3-2b05-4364-8fb7-453b9a9882ea"

server:
  port: 8080

spring:
  application:
    name: OrderProcessing
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: tlc03
    password: password
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
      ddl-auto: update
    show-sql: false
  rabbitmq:
    host: moose.rmq.cloudamqp.com
    username: vlywzgxb
    password: fReiEFJtGLlnMTauLRlyG0rD61qJqs4h
    virtualhost: vlywzgxb