server:
  port: 8083

spring:
  application:
    name: Reporting
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: tlc03
    password: password
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    hibernate:
      ddl-auto: create-drop
    show-sql: true